<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>osInfo</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="neutralinoapp">
      <h1>NeutralinoJs</h1>
      <div id="info"></div>
      <br/>
    </div>
    <!-- Neutralino.js client. This file is gitignored, 
        because `neu update` typically downloads it.
        Avoid copy-pasting it. 
        -->
    <script src="js/neutralino.js"></script>
    <!-- Your app's source files -->
    <script src="js/main.js"></script>
  </body>
</html>
